{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BearerToken": {
    "Issuer": "https://www.miguelito.com",
    "Audience": "https://api.miguelito.com",
    "SecretKey": "$h7*hyWT5SlQyoU@*ae6aDUpA7Jv1nK0",
    "ExpirationInMinutes": 120
  },
  "RabbitMq": {
    "UserName": "guest",
    "Password": "guest"
  }
}
