{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Microsoft.Extensions.Diagnostics.HealthChecks": "Warning"
    }
  },

  "OTEL_SERVICE_NAME": "PmApi",
  "OTEL_EXPORTER_OTLP_PROTOCOL": "grpc",
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://otel-collector:4417",

  "AllowedHosts": "*",

  "Auth": {
    "BearerToken": {
      "Issuer": "",
      "Audience": "",
      "SecretKey": "",
      "ExpirationInMinutes": 0
    },
    "RefreshToken": {

    }
  },

  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "Vhost": "dev",
    "UserName": "",
    "Password": "",
    "ExchangeName": "pm.exchange",
    "Durable": true,
    "InvalidTopicQueue": "pm.invalid"
  },

  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "pm"
  }
}
